<Page x:Class="Client.Pages.Entrance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Entrance">


    <Grid SizeChanged="Grid_SizeChanged">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Rectangle Fill="White" Grid.Column="1" Grid.RowSpan="10"/>


        <Label Name="LableAvtorizacia" Style="{StaticResource LabelCenter}" Content="Авторизация"  Grid.Row="0" Grid.Column="1" />
        <Label Name="log" Style="{StaticResource LabelCenter}" Content="Логин" Grid.Row="1" Grid.Column="1" />
        <Label Name="pas" Style="{StaticResource LabelCenter}" Content="Пароль" Grid.Row="3" Grid.Column="1"  />


        <TextBox x:Name="Login" Text="AAaAA" Grid.Row="2" Grid.Column="1" />
        <PasswordBox x:Name="Password" Grid.Row="4" Password="aaAaa" Grid.Column="1" />


        <Button  Style="{StaticResource RoundedButtonStyle}" x:Name="Enter" Content="Войти" Grid.Row="6" Grid.Column="1" Click="Enter_Click"/>
    </Grid>
</Page>
