<Page x:Class="Client.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="White" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Label Name="Label1" Content="Порт сервера" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="ServerPort" Grid.Row="3" Grid.Column="0"/>

        <Label Name="Label2" Content="Порт сервера" Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="ServerURL" Grid.Row="9" Grid.Column="0"/>

        <Label Name="Label3" Content="Порт сервера" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="RootFolder" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="Find" Content="Проводник" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Click="Find_Click"/>

        <Button x:Name="Change" Content="Изменить" Grid.Row="9" Grid.Column="2" Click="Change_Click"/>

    </Grid>
</Page>
