# Theme_8

./: .gitignore
Admin/Admin/: Admin.sln
Admin/Admin/Admin/: Admin.csproj  App.config  MainWindow.xaml  MainWindow.xaml.cs
Admin/Admin/Admin/Classes/: ReadAndWrite.cs  Security.cs  Server.cs  StyleClass.cs
Admin/Admin/Admin/Pages/: AddNewUser.xaml  AddNewUser.xaml.cs  ChangeLocalSettings.xaml  ChangeLocalSettings.xaml.cs  ChangeUser.xaml  ChangeUser.xaml.cs  Entrance.xaml  Entrance.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainWorkPage.xaml  MainWorkPage.xaml.cs  PatternPage.xaml  PatternPage.xaml.cs
Admin/Admin/Admin/Resources/: Department.cs  Log.cs  LogAction.cs  Role.cs  Settings1.Designer.cs  Settings1.cs  Settings1.settings  User.cs
Client/: Client.sln
Client/Client/: App.config  App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Client/Classes/: ReadAndWrite.cs  Security.cs  Server.cs  StyleClass.cs
Client/Client/Classes/Visual/: ShowDocuments.cs  StyleClass.cs
Client/Client/Pages/: Entrance.xaml  Entrance.xaml.cs  MainWorkPage.xaml  MainWorkPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Client/Client/Resources/: Session.cs  Settings1.Designer.cs  Settings1.settings  Styles.xaml
Client/Client/Resources/Entitys/: Customer.cs  Department.cs  Folder.cs  Pattern.cs  RequiredInPattern.cs  ServerDocument.cs  ThisUser.cs
Server/: Server.sln
Server/Server/: App.config  Program.cs  Server.csproj  ServerKey.cs
Server/Server/Admin/: Admin.cs  Settings1.Designer.cs
Server/Server/AdminFolder/: Admin.cs  AdminAdd.cs  AdminUpdateSetting.cs
Server/Server/DataBase/: DataBase.cs
Server/Server/DataBase/DbContexts/: LoginPassword.cs
Server/Server/DataBase/Entitys/: Client.cs  Department.cs  Department_Folder.cs  Document.cs  Folder.cs  Log.cs  LogAction.cs  Pattern.cs  RequiredInPattern.cs  Role.cs  User.cs
Server/Server/DataBaseFolder/: DataBase.cs
Server/Server/DataBaseFolder/Entitys/: Client.cs  Department.cs  DepartmentFolder.cs  Department_Folder.cs  Document.cs  Folder.cs  Log.cs  LogAction.cs  Pattern.cs  RequiredInPattern.cs  Role.cs  User.cs
Server/Server/DataBaseFolder/Querys/: AvailableFolders.cs  ClientTables.cs  DBClient.cs  DBDocumentWork.cs  LoginPassword.cs  RoleRights.cs  TablesForAdmin.cs
Server/Server/LocalinfoControl/: DocumentsAndFolders.cs
Server/Server/Security/: ReadAndWrite.cs  Security.cs  ServerKey.cs
Server/Server/Session/: ClientServerWorkClass.cs  UserSession.cs
Server/Server/Settings/: Settings1.Designer.cs  Settings1.settings  Settings2.Designer.cs  Settings2.settings
Документы/: ERD.drawio  PM05.drawio  T8.drawio  T8.xls  T8Update.xls  drawSQL-sqlsrv-export-2025-03-18.sql  drawSQL-sqlsrv-export-2025-03-24.sql  drawSQL-sqlsrv-export-2025-03-26.sql  Предметная область.docx  Работа с шаблонами.docx  Ссылка на ERD.txt  ТЗ На тему 8.docx
