<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Settings" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="AdminPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9091</Value>
    </Setting>
    <Setting Name="UserPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="BaseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Desktop\Root</Value>
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.4</Value>
    </Setting>
  </Settings>
</SettingsFile>